
import {ref} from 'vue'
import Task from '@/interface/task'
import {useData} from '@/composables/use-data'


export function useToDo(){
    const text = ref('');

    const data: Task = {
        content: text.value,
        finished: false,
        id: Math.random()*10000,
      };

    const tasks=ref<Task[]>([]);

    
    function addTask(){
      if(text.value.trim() !== '')
        {  
            tasks.value.push(data);
            text.value = '';
            console.log(text.value)
        }
    }

    function removeTask(data: number){
      tasks.value.splice(data, 1);
    }

    function editTask(data: number){
      const update = prompt('Enter new text: ', tasks.value[data].content)
      if (update){
        tasks.value[data].content = update;
      }
    }

    

    return {data, text, tasks, addTask, removeTask, editTask}
}




//////////////////////////////////////////////////////////////////////////////////////
import {ref} from 'vue'
import {useData} from '@/composables/use-data'


export function useToDo(){
    const text = ref('');

    const {tasks, data} = useData();
    
    function addTask(){
      if(text.value.trim() !== '')
        {  
            tasks.value.push(data);
            text.value = '';
            console.log(text.value)
        }
    }

    function removeTask(data: number){
      tasks.value.splice(data, 1);
    }

    function editTask(data: number){
      const update = prompt('Enter new text: ', tasks.value[data].content)
      if (update){
        tasks.value[data].content = update;
      }
    }

    return {data, text, tasks, addTask, removeTask, editTask}
}

//////////////////////////////////////
import {ref} from 'vue'
import Task from '@/interface/task'
import {useData} from '@/composables/use-data'


export function useToDo(){
    const text = ref('');

    const data: Task = {
        content: text.value,
        finished: false,
        id: Math.random()*10000,
      };

    const {todolist} = useData()

    
    function addTask(){
      if(text.value.trim() !== '')
        {  
            todolist.push(data);
            text.value = '';
            console.log(text.value)
        }
    }

    function removeTask(data: number){
      todolist.splice(data, 1);
    }

    function editTask(data: number){
      const update = prompt('Enter new text: ', todolist[data].content)
      if (update){
        todolist[data].content = update;
      }
    }

    

    return {data, text, addTask, removeTask, editTask}
}

